<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/static/CSS/register.css">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<title>Register</title>
<style>
  .search-results-container {
    width: 99%; 
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10% 1px ;
    height: 100%;
    top:66px;
    border: 1px solid transparent;
    position: relative;
    justify-content: center; 
    background-color: transparent;
  }
  section{
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(225, 225, 225, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
    top: -95px;
}
h1{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 20px 0;
    max-width: 310px;
    border-bottom: 2px solid white;
}
.inputbox label{
    position:absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}
input:focus ~ label,
input:valid ~label{
    top:5px;
}
.inputbox input {
    width: calc(100% - 40px); /* Adjust this value to accommodate the icon */
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: white;
    padding-right: 40px; /* Ensure space for the icon */
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2rem;
    top:20px;
}
.forget{
    margin: 35px 0;
    font-size: 0.85rem;
    color: white;
    display: flex;
    justify-content: space-between;
}
.forget label{
    display: flex;
    align-items: center;
}
.forget label input{
    margin-right: 3px;
}
.forget a{
    color:white;
    text-decoration: none;
    font-weight: 600;
}
.forget a:hover{
    text-decoration: underline;
}
section button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgba(225, 225, 225, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}
.button1{
    width: 40%;
    height: 20px;
    border-radius: 20x;
    margin: -5px 0;
    background-color: rgba(225, 225, 225, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 20;
    transition: all 0.4s ease;
}
section button:hover{
    background-color: rgb(225, 225,225,0.5);
}
.register{
    font-size: 0.9rem;
    color: white;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: underline;
    color: rgb(5, 248, 25);
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}

/* #message-box {
    position: fixed;
    top:100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(9, 255, 0, 0.8); 
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    z-index: 9999; 
    transition: opacity 0.3s ease-in-out;
} */

#message-box {
    position: fixed;
    top:100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(9, 255, 0, 0.8); 
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    z-index: 9999; 
    transition: opacity 0.3s ease-in-out;
    display: none; /* Initially hide the message box */
  } 
  @media screen and (max-width: 1000px) {

    .search-results-container {
    width: 99%; 
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20% 1px ;
    height: 100%;
    top:66px;
    border: 1px solid transparent;
    position: relative;
    justify-content: center; 
    background-color: transparent;
  }

  }
  @media screen and (max-width:350px) {
        .search-results-container {
        width: 99%; 
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 20% 1px ;
        height: 100%;
        top:66px;
        border: 1px solid transparent;
        position: relative;
        justify-content: center; 
        background-color: transparent;
    }      
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
</head>
<body>

    <header class="header">
        <!-- <a href="/HTML/index.html" class="logo" ><img src="/logo/logo.png"></a> -->
        <a href="/index" class="title-color" >
          <span class="W">W</span>
          <span class="O">O</span>
          <span class="R">R</span>
          <span class="K">K</span>
          <span class="H">H</span>
          <span class="A">A</span>
          <span class="Rr">R</span>
          <span class="D">D</span>
          
      </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li class="search">
              <input type="text" id="searchInput" class="search-input" placeholder="Search for posts...">
               <button onclick="searchPosts()" class="search-button">Search</button>
            </li>
            <li><a href="/index">Home</a></li>
            <li class="dropdown">
                <button onclick="toggleDropdown()" class="dropbtn">Subjects</button>
                <div id="aboutDropdown" class="dropdown-content">
                <div class="dropdown-content">
                    <a href="/math">Mathematics</a>
                    <a href="/physics">Physics</a>
                    <a href="/code">Code</a>
                </div>
            </li>
            <li><a href="/about"  id="about-link">About</a></li>
            <li><a href="/contract" id="contract-link">Contact</a></li>
            <li class="user-dropdown-container">
              {% if user_name %}
              <a href="#" onclick="toggleUserDropdown()">{{ user_name }}</a> <!-- Display username if logged in -->
              <div id="userDropdown" class="user-dropdown-content">
                  <a href="/profile">Profile</a>
                  <a href="/security">Security</a>
                  <a href="/subcrible">Subcrible</a>
                  <a href="{{ url_for('logout') }}">Logout</a>
              </div>
              {% else %}
              <a href="/login" id="login-link">Log In</a> <!-- Display login link if not logged in -->
              {% endif %}
          </li>
        </ul>
        
    </header>

    <div class="search-results-container">
        <section>
            <form id="register-form" action="{{ url_for('register') }}" method="POST">
                <h1>Register</h1>


                <div class="inputbox">
                    <ion-icon name="person-outline"></ion-icon>
                    <input type="text" id="name" name="name" required autocomplete="off" oninput="capitalizeFirstLetters()">
                    <label for="name">Name</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    
                    <input type="email" id="email" name="email" required autocomplete="off">
                    <label for="email">Email</label>
                </div>
                <button class="button1" type="button" id="send-code" onclick="sendCode()">Send Code</button> <!-- Use button element -->
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="text" id="code" name="code" required autocomplete="off" maxlength="6">
                    <label for="code">Verification_Code</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" id="password" name="password" required autocomplete="off">
                    <label for="password">Password</label>
                </div>
                <!-- Add password confirmation field here (optional) -->
                <button type="submit">Register</button>
                <div class="register">
                    <p>Already have an account? <a href="/login">Login</a></p>
                </div>
            </form>
        </section>
    </div>
    






    <script>
function sendCode() {
    var email = document.getElementById('email').value;
    // Make AJAX request to Flask route to send verification code
    fetch('/send_verification_code', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email: email })
    })
        .then(response => {
            if (response.ok) {
                alert('Verification code sent successfully. Check Spam or Junk if not in inbox!!! ');
            } else {
                response.json().then(data => {
                    alert(data.error);
                }).catch(error => {
                    console.error('Error parsing JSON:', error);
                    alert('Failed to send verification code. Please try again.');
                });
            }
        })
        .catch(error => console.error('Error:', error));
}

function capitalizeFirstLetters() {
    let input = document.getElementById("name");
    let words = input.value.toLowerCase().split(' ');
    for (let i = 0; i < words.length; i++) {
        words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
    }
    input.value = words.join(' ');
}

document.getElementById('register-form').addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent default form submission
    var form = this;

    // Client-side validation
    if (!form.checkValidity()) {
        // Form is invalid
        return;
    }

    // Send form data to Flask backend using AJAX
    fetch("/register", {
        method: 'POST',
        body: new FormData(form)
    })
        .then(response => {
            if (response.ok) {
                return response.json(); // Parse response JSON
            } else if (response.status === 400) {
                return response.json().then(data => {
                    alert(data.error);
                    throw new Error('Registration failed'); // Trigger catch block
                });
            } else {
                throw new Error('Failed to register. Please try again later.');
            }
        })
        .then(data => {
            // Check if registration was successful
            if (data.message === 'Registration successful!') {
                // Redirect to login page after successful registration
                window.location.href = "/login";
            } else {
                // Display success message box
                var messageBox = document.getElementById('message-box');
                messageBox.style.display = 'block';
                // Hide message box after 3 seconds
                setTimeout(function () {
                    messageBox.style.display = 'none';
                }, 4000);
                form.reset(); // Reset form after unsuccessful registration
            }
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
});
    </script>





<script src="/static/js/script.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>


<footer>
    <p>&copy; 2024 WorkHard. All rights reserved.</p>
</footer>


</body>
</html>
